.grid {
    max-width: 1500px;
    margin: auto;
}

.picker-buttons {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: stretch;
    flex-wrap: nowrap;
    align-items: stretch;
    justify-content: center;
}

.card-wrapper {
    width: 100%;
    height: 100%;

    h3 {
        margin-top: 2rem;
        margin-bottom: 0;
    }

    .card {
        margin: 1rem;
        border-radius: 2rem;

        .input-style {
            width: 100%;
            padding: 0.5rem;
            box-sizing: border-box;
        }

        .example-margin {
            margin-right: 2rem;
        }
    }
}

.line-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 -0.5rem;
    .title {
        font-size: 10px;
        margin-left: 0.5rem;
    }
    span {
        flex: 1;
    }
}

.example-full-width {
    width: 100%;
}
